\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{marzorati20}
\citation{sbg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos Preliminares}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:coseptos}{{2}{8}{Conceptos Preliminares}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intervalos}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-intervalos}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de multi-intervalos bidimensionales}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multiintervalos}{{2.1}{12}{Representación de multi-intervalos bidimensionales}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación de un multi-intervalo con su mínimo (verde) y máximo (rojo).}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:multi}{{2.2}{12}{Representación de un multi-intervalo con su mínimo (verde) y máximo (rojo)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conjuntos}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conjuntos generales}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conjuntos desordenados}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:conjs-des}{{2.3.2}{15}{Conjuntos desordenados}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Intersección - \texttt  {intersection}}{15}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Complemento - \texttt  {complement}}{15}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Intersección entre conjuntos desordenados}}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:interseccionDes}{{1}{16}{Intersección entre conjuntos desordenados}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Complemento de un conjunto desordenado}}{17}{algorithm.2}\protected@file@percent }
\newlabel{alg:complementDes}{{2}{17}{Complemento de un conjunto desordenado}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualización del cálculo del complemento de un conjunto desordenado con multi-intervalos densos $A$.}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:complemento}{{2.3}{18}{Visualización del cálculo del complemento de un conjunto desordenado con multi-intervalos densos $A$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualización del cálculo del complemento atómico sobre un conjunto desordenado atómico no denso.}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:complemento}{{2.4}{20}{Visualización del cálculo del complemento atómico sobre un conjunto desordenado atómico no denso}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Unión disjunta - \texttt  {disjointCup}}{20}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conjuntos ordenados densos}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:conjs-ord-dense}{{2.3.3}{20}{Conjuntos ordenados densos}{subsection.2.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Complemento atómico de conjunto ordenado atómico}}{21}{algorithm.3}\protected@file@percent }
\newlabel{alg:ComplementAtomDes}{{3}{21}{Complemento atómico de conjunto ordenado atómico}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Unión disjunta de dos conjuntos desordenados}}{22}{algorithm.4}\protected@file@percent }
\newlabel{alg:disjointcupDes}{{4}{22}{Unión disjunta de dos conjuntos desordenados}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textit  {Abstract factory} para conjuntos}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mapas lineales}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Abstract factory} de mapas}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Piecewise maps}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Piecewise maps generales}{25}{subsection.2.5.1}\protected@file@percent }
\citation{sbg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textit  {Abstract factory} de \textit  {piecewise maps}}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\textit  {Piecewise maps} desordenados}{28}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:pwmaps-des}{{2.5.3}{28}{\textit {Piecewise maps} desordenados}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Igualdad - \texttt  {==}}{28}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Igualdad de \textit  {piecewise maps} desordenados}}{29}{algorithm.5}\protected@file@percent }
\newlabel{alg:==}{{5}{29}{Igualdad de \textit {piecewise maps} desordenados}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Suma - \texttt  {+}}{30}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Suma de \textit  {piecewise maps} desordenados}}{30}{algorithm.6}\protected@file@percent }
\newlabel{alg:suma-des}{{6}{30}{Suma de \textit {piecewise maps} desordenados}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}Resta - \texttt  {-}}{30}{subsubsection.2.5.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Resta de \textit  {piecewise maps} desordenados: Parte 1: Preparación}}{31}{algorithm.7}\protected@file@percent }
\newlabel{alg:subUnordPWMap_part1}{{7}{31}{Resta de \textit {piecewise maps} desordenados: Parte 1: Preparación}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Resta de \textit  {piecewise maps} desordenados: Parte 2: Procesamiento}}{32}{algorithm.8}\protected@file@percent }
\newlabel{alg:subUnordPWMap_part2}{{8}{32}{Resta de \textit {piecewise maps} desordenados: Parte 2: Procesamiento}{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Resta de \textit  {piecewise maps} desordenados: Parte 3: Análisis y guardado}}{33}{algorithm.9}\protected@file@percent }
\newlabel{alg:subUnordPWMap_part3}{{9}{33}{Resta de \textit {piecewise maps} desordenados: Parte 3: Análisis y guardado}{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.4}Restricción de dominio - \texttt  {Restrict}}{33}{subsubsection.2.5.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Restricción de dominio de \textit  {piecewise maps} desordenados}}{33}{algorithm.10}\protected@file@percent }
\newlabel{alg:restrict-des}{{10}{33}{Restricción de dominio de \textit {piecewise maps} desordenados}{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.5}Composición - \texttt  {composition}}{33}{subsubsection.2.5.3.5}\protected@file@percent }
\citation{sbg}
\citation{sbg}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Composición de \texttt  {piecewise maps} desordenados}}{34}{algorithm.11}\protected@file@percent }
\newlabel{alg:composition-des}{{11}{34}{Composición de \texttt {piecewise maps} desordenados}{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.6}Concatenacion - \texttt  {concatenation}}{34}{subsubsection.2.5.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Concatenación de \texttt  {piecewise maps} desordenados}}{34}{algorithm.12}\protected@file@percent }
\newlabel{alg:concatenation-des}{{12}{34}{Concatenación de \texttt {piecewise maps} desordenados}{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.7}Combinacion - \texttt  {combine}}{34}{subsubsection.2.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.8}Mínimo adyacente - \texttt  {minAdjMap}}{34}{subsubsection.2.5.3.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Combinación de de \texttt  {piecewise maps} desordenados}}{35}{algorithm.13}\protected@file@percent }
\newlabel{alg:combine-des}{{13}{35}{Combinación de de \texttt {piecewise maps} desordenados}{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.9}Pseudoinversa - \texttt  {firstInv}}{35}{subsubsection.2.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.10}Igualdad de imágenes - \texttt  {equalImage}}{35}{subsubsection.2.5.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.11}Desplazamiento de dominio - \texttt  {offsetDom}}{35}{subsubsection.2.5.3.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Minimo adyacente de \textit  {piecewise maps} desordenados}}{36}{algorithm.14}\protected@file@percent }
\newlabel{alg:minAdjMapUnordPWMap}{{14}{36}{Minimo adyacente de \textit {piecewise maps} desordenados}{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Pseudoinversa - \textit  {piecewise maps} desordenados}}{37}{algorithm.15}\protected@file@percent }
\newlabel{alg:firstInv}{{15}{37}{Pseudoinversa - \textit {piecewise maps} desordenados}{algorithm.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Imagen igual de mapas pieza a pieza desordenados}}{37}{algorithm.16}\protected@file@percent }
\newlabel{alg:equalImage-des}{{16}{37}{Imagen igual de mapas pieza a pieza desordenados}{algorithm.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Desplazamiento de dominio de \textit  {piecewise maps} desordenados}}{37}{algorithm.17}\protected@file@percent }
\newlabel{alg:offsetDom-des}{{17}{37}{Desplazamiento de dominio de \textit {piecewise maps} desordenados}{algorithm.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.12}Reducción - \texttt  {reduce}}{38}{subsubsection.2.5.3.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Reducción de \textit  {piecewise maps} desordenados}}{38}{algorithm.18}\protected@file@percent }
\newlabel{alg:reduce}{{18}{38}{Reducción de \textit {piecewise maps} desordenados}{algorithm.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.13}Compactación - \texttt  {compact}}{38}{subsubsection.2.5.3.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Compactación de \textit  {piecewise maps} desordenados}}{39}{algorithm.19}\protected@file@percent }
\newlabel{alg:compact}{{19}{39}{Compactación de \textit {piecewise maps} desordenados}{algorithm.19}{}}
\@setckpt{Conceptos Preliminares}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{13}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{algorithm}{19}
\setcounter{ALG@line}{34}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
