\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conjuntos ordenados}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructura y orden}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Abstarct factory}}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Criterios de optimización y ordenamiento}{46}{section.4.3}\protected@file@percent }
\newlabel{sec:opts}{{4.3}{46}{Criterios de optimización y ordenamiento}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Intersección - \texttt  {intersection}}{46}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:opts-int}{{4.3.1}{46}{Intersección - \texttt {intersection}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Criterios de optimización}{46}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplificación de una iteración del proceso de intersección sobre dos conjuntos A y B.}}{47}{figure.caption.5}\protected@file@percent }
\newlabel{fig:int-graf}{{4.1}{47}{Ejemplificación de una iteración del proceso de intersección sobre dos conjuntos A y B}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Criterio de parada.}}{47}{figure.caption.6}\protected@file@percent }
\newlabel{fig:criterio-parada}{{4.2}{47}{Criterio de parada}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Criterio de eliminación.}}{48}{figure.caption.7}\protected@file@percent }
\newlabel{fig:criterio-eliminacion}{{4.3}{48}{Criterio de eliminación}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Solapamiento sobre intervalos: \textit  {segunda condición verdadera}.}}{50}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ej1}{{4.4}{50}{Solapamiento sobre intervalos: \textit {segunda condición verdadera}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Solapamiento sobre intervalos: \textit  {primera condición verdadera}.}}{50}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ej2}{{4.5}{50}{Solapamiento sobre intervalos: \textit {primera condición verdadera}}{figure.caption.9}{}}
\newlabel{fig:crit-solapamiento-a}{{4.6a}{51}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:crit-solapamiento-a}{{a}{51}{\relax }{figure.caption.10}{}}
\newlabel{fig:crit-solapamiento-b}{{4.6b}{51}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:crit-solapamiento-b}{{b}{51}{\relax }{figure.caption.10}{}}
\newlabel{fig:crit-solapamiento-c}{{4.6c}{51}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:crit-solapamiento-c}{{c}{51}{\relax }{figure.caption.10}{}}
\newlabel{fig:crit-solapamiento-d}{{4.6d}{51}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:crit-solapamiento-d}{{d}{51}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Solapamiento sobre intervalos: \textit  {ambas condiciones se cumplen}.}}{51}{figure.caption.10}\protected@file@percent }
\newlabel{fig:crit-solapamiento}{{4.6}{51}{Solapamiento sobre intervalos: \textit {ambas condiciones se cumplen}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Criterio de ordenamiento}{52}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Criterio de ordenamiento en la intersección de conjuntos ordenados.}}{53}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enter-label}{{4.7}{53}{Criterio de ordenamiento en la intersección de conjuntos ordenados}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Unión disjunta - \texttt  {disjointCup}}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Criterio de ordenamiento}{54}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Complemento - \texttt  {complement / complementAtom}}{54}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Complemento atómico(\texttt  {complementAtom})}{54}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Complemento general}{56}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo gráfico de los conjuntos complemento de $A$ y $B$.}}{57}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tra}{{4.8}{57}{Ejemplo gráfico de los conjuntos complemento de $A$ y $B$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Conjunto complemento resultante de la intersección entre $A$ y $B$, sin aplicar optimización.}}{57}{figure.caption.13}\protected@file@percent }
\newlabel{fig:compleAnt}{{4.9}{57}{Conjunto complemento resultante de la intersección entre $A$ y $B$, sin aplicar optimización}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Conjunto complemento resultante tras aplicar el criterio de anti-particionamiento.}}{58}{figure.caption.14}\protected@file@percent }
\newlabel{fig:compleNue}{{4.10}{58}{Conjunto complemento resultante tras aplicar el criterio de anti-particionamiento}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementaciones}{59}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Calculo de solapamiento - \texttt  {doInt}}{60}{subsection.4.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Cálculo de solapamiento para conjuntos ordenados}}{60}{algorithm.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Inserción con pista - \texttt  {emplaceHint}}{60}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Avance con pista - \texttt  {advanceHint}}{60}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementaciones}{60}{section.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Inserción con pista para conjuntos ordenados}}{61}{algorithm.26}\protected@file@percent }
\newlabel{alg:emplaceHint-conj}{{26}{61}{Inserción con pista para conjuntos ordenados}{algorithm.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Avance con pista para conjuntos ordenados}}{61}{algorithm.27}\protected@file@percent }
\newlabel{alg:advanceHint}{{27}{61}{Avance con pista para conjuntos ordenados}{algorithm.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Operaciones sin cambios}{62}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Operaciones adaptadas al orden}{62}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Operaciones optimizadas}{62}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Intersección - \texttt  {intersection}}{62}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Intersección de conjuntos ordenados — Parte 1: Preparación}}{63}{algorithm.28}\protected@file@percent }
\newlabel{alg:int-ord-1}{{28}{63}{Intersección de conjuntos ordenados — Parte 1: Preparación}{algorithm.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Intersección de conjuntos ordenados — Parte 2: Construcción del resultado}}{64}{algorithm.29}\protected@file@percent }
\newlabel{alg:int-ord-2}{{29}{64}{Intersección de conjuntos ordenados — Parte 2: Construcción del resultado}{algorithm.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Unión disjunta - \textit  {disjointCup}}{64}{subsubsection.4.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ilustración del criterio de ordenamiento aplicado en la fusión \texttt  {disjointCup} dado un conjunto $A$ y $B$ ordenados y disjuntos.}}{65}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unionDis-ejemplo}{{4.11}{65}{Ilustración del criterio de ordenamiento aplicado en la fusión \texttt {disjointCup} dado un conjunto $A$ y $B$ ordenados y disjuntos}{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Unión de conjuntos ordenados disjuntos}}{66}{algorithm.30}\protected@file@percent }
\newlabel{alg:two}{{30}{66}{Unión de conjuntos ordenados disjuntos}{algorithm.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Complemento - \texttt  {complement}}{67}{subsubsection.4.5.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces Complemento de conjuntos ordenados}}{67}{algorithm.31}\protected@file@percent }
\newlabel{alg:complement-conj-ord}{{31}{67}{Complemento de conjuntos ordenados}{algorithm.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}Complemento atómico - \texttt  {complementAtom}}{68}{subsubsection.4.5.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces Complemento atómico para conjuntos ordenados — Parte 1: Preparación}}{68}{algorithm.32}\protected@file@percent }
\newlabel{alg:complementAtom-part1}{{32}{68}{Complemento atómico para conjuntos ordenados — Parte 1: Preparación}{algorithm.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces Complemento atómico para conjuntos ordenados— Parte 2: Construcción y retorno}}{69}{algorithm.33}\protected@file@percent }
\newlabel{alg:complementAtom-part2}{{33}{69}{Complemento atómico para conjuntos ordenados— Parte 2: Construcción y retorno}{algorithm.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}Intersección complementaria - \texttt  {intersectionComp}}{70}{subsubsection.4.5.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces Intersección complementaria para conjuntos ordenados — Parte 1: Preparación}}{70}{algorithm.34}\protected@file@percent }
\newlabel{alg:int-comp-1}{{34}{70}{Intersección complementaria para conjuntos ordenados — Parte 1: Preparación}{algorithm.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces Intersección complementaria para conjuntos ordenados — Parte 2: Construcción del resultado}}{71}{algorithm.35}\protected@file@percent }
\newlabel{alg:int-comp-2}{{35}{71}{Intersección complementaria para conjuntos ordenados — Parte 2: Construcción del resultado}{algorithm.35}{}}
\@setckpt{Conjuntos Ordenados}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{algorithm}{35}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
