\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@input{Agradecimientos.aux}
\@input{commands.aux}
\@input{Introduccion.aux}
\@input{Conceptos Preliminares.aux}
\@input{Optimizaciones no orden.aux}
\@input{Conjuntos Ordenados.aux}
\@input{PWMaps Ordenados.aux}
\@input{Rendimiento.aux}
\@input{Conclusiones.aux}
\@input{Notacion.aux}
\@writefile{toc}{\contentsline {chapter}{Apéndice A: Notación}{140}{section*.69}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{bergero2015efficient}{1}
\bibcite{sbg}{2}
\bibcite{dempsey2006dymola}{3}
\bibcite{fritzson2002modelica}{4}
\bibcite{fritzson1998modelica}{5}
\bibcite{fritzson2020openmodelica}{6}
\bibcite{marzorati2022efficient}{7}
\bibcite{marzorati2024efficient}{8}
\bibcite{marzorati20}{9}
\bibcite{rozhdestvensky2020description}{10}
\bibcite{ZFK19}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{142}{table.caption.72}\protected@file@percent }
\gdef \@abspage@last{142}
