\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sbg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizaciones para el desorden}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimización de la inserción de mapas no vacíos}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimizando \texttt  {reduce}}{40}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Reducción de \textit  {piecewise maps} desordenados optimizada}}{41}{algorithm.20}\protected@file@percent }
\newlabel{alg:reduce-opt}{{20}{41}{Reducción de \textit {piecewise maps} desordenados optimizada}{algorithm.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimizando \texttt  {-}}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimizando \texttt  {composition}}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimizando \texttt  {compact}}{41}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Resta de \textit  {piecewise maps} desordenados optimizada: Parte 1: Preparación}}{42}{algorithm.21}\protected@file@percent }
\newlabel{alg:subUnordPWMap_part1_opt}{{21}{42}{Resta de \textit {piecewise maps} desordenados optimizada: Parte 1: Preparación}{algorithm.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Composición de \texttt  {piecewise maps} desordenados optimizada}}{42}{algorithm.22}\protected@file@percent }
\newlabel{alg:composition-des-opt}{{22}{42}{Composición de \texttt {piecewise maps} desordenados optimizada}{algorithm.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Compactación de \textit  {piecewise maps} desordenados optimizada}}{43}{algorithm.23}\protected@file@percent }
\newlabel{alg:compact-opt}{{23}{43}{Compactación de \textit {piecewise maps} desordenados optimizada}{algorithm.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimizando \texttt  {firstInv}}{43}{section.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Pseudoinversa - \textit  {piecewise maps} desordenados}}{44}{algorithm.24}\protected@file@percent }
\newlabel{alg:firstInv-opt}{{24}{44}{Pseudoinversa - \textit {piecewise maps} desordenados}{algorithm.24}{}}
\@setckpt{Optimizaciones no orden}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{algorithm}{24}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
