\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sbg}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{110}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Casos de prueba sintéticos para conjuntos ordenados}{110}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cuadro de escalado del tiempo de ejecución de la operación \texttt  {intersection}}}{111}{table.caption.21}\protected@file@percent }
\newlabel{tab:Ren-Int-scal}{{6.1}{111}{Cuadro de escalado del tiempo de ejecución de la operación \texttt {intersection}}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparación del tiempo de ejecución de la operación \texttt  {intersection} entre las distintas implementaciones de conjuntos.}}{112}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Ren-Int}{{6.1}{112}{Comparación del tiempo de ejecución de la operación \texttt {intersection} entre las distintas implementaciones de conjuntos}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gráfica del escalado en el tiempo de ejecución de la operación \texttt  {intersection}.}}{113}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Ren-Int-scal2}{{6.2}{113}{Gráfica del escalado en el tiempo de ejecución de la operación \texttt {intersection}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparación del tiempo de ejecución de la operación \texttt  {complement}.}}{113}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Ren-Comp}{{6.3}{113}{Comparación del tiempo de ejecución de la operación \texttt {complement}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparación del tiempo de ejecución de la operación \texttt  {disjointCup}.}}{114}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Ren-dis}{{6.4}{114}{Comparación del tiempo de ejecución de la operación \texttt {disjointCup}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparación del tiempo de ejecución de la operación \texttt  {cup}.}}{114}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Ren-cup}{{6.5}{114}{Comparación del tiempo de ejecución de la operación \texttt {cup}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparación del tiempo de ejecución de la operación \texttt  {difference}.}}{115}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Ren-dif}{{6.6}{115}{Comparación del tiempo de ejecución de la operación \texttt {difference}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Tiempo de ejecución de \texttt  {intersection} con conjuntos tridimensionales con paso distinto de 1, comparando conjuntos ordenados y desordenados.}}{115}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Ren-int-3d}{{6.7}{115}{Tiempo de ejecución de \texttt {intersection} con conjuntos tridimensionales con paso distinto de 1, comparando conjuntos ordenados y desordenados}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Tiempo de ejecución de \texttt  {complement} con conjuntos tridimensionales con paso distinto de 1, comparando conjuntos ordenados y desordenados.}}{116}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Ren-comp-3d}{{6.8}{116}{Tiempo de ejecución de \texttt {complement} con conjuntos tridimensionales con paso distinto de 1, comparando conjuntos ordenados y desordenados}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Cuadro de escalado del tiempo de ejecución de la operación \texttt  {complement}}}{116}{table.caption.29}\protected@file@percent }
\newlabel{tab:Ren-comp-3d-scal2}{{6.2}{116}{Cuadro de escalado del tiempo de ejecución de la operación \texttt {complement}}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Análisis del escalado en el tiempo de ejecución de la operación \texttt  {complement}.}}{117}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Ren-comp-3d-scal2}{{6.9}{117}{Análisis del escalado en el tiempo de ejecución de la operación \texttt {complement}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Tiempo de ejecución de \texttt  {cup} con conjuntos tridimensionales con paso distinto de 1, comparando conjuntos ordenados y desordenados.}}{117}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Ren-cup-3d}{{6.10}{117}{Tiempo de ejecución de \texttt {cup} con conjuntos tridimensionales con paso distinto de 1, comparando conjuntos ordenados y desordenados}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Tiempo de ejecución de \texttt  {difference} con conjuntos tridimensionales con paso distinto de 1, comparando conjuntos ordenados y desordenados.}}{118}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Ren-dif-3d}{{6.11}{118}{Tiempo de ejecución de \texttt {difference} con conjuntos tridimensionales con paso distinto de 1, comparando conjuntos ordenados y desordenados}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Tiempo de ejecución de \texttt  {disjointCup} con conjuntos tridimensionales con paso distinto de 1, comparando conjuntos ordenados y desordenados.}}{118}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Ren-dis-3d}{{6.12}{118}{Tiempo de ejecución de \texttt {disjointCup} con conjuntos tridimensionales con paso distinto de 1, comparando conjuntos ordenados y desordenados}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Casos de prueba sintéticos para \textit  {piecewise maps} ordenados}{119}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Tiempo de ejecución de \texttt  {combine} utilizando tres dimensiones, comparando \textit  {piecewise maps} ordenados y desordenados.}}{119}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Ren-com-3d}{{6.13}{119}{Tiempo de ejecución de \texttt {combine} utilizando tres dimensiones, comparando \textit {piecewise maps} ordenados y desordenados}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Tiempo de ejecución de \texttt  {concatenation} utilizando tres dimensiones, comparando \textit  {piecewise maps} ordenados y desordenados.}}{120}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Ren-compo-3d}{{6.14}{120}{Tiempo de ejecución de \texttt {concatenation} utilizando tres dimensiones, comparando \textit {piecewise maps} ordenados y desordenados}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Tiempo de ejecución de \texttt  {restrict} utilizando tres dimensiones, comparando \textit  {piecewise maps} ordenados y desordenados.}}{120}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Ren-rest-3d}{{6.15}{120}{Tiempo de ejecución de \texttt {restrict} utilizando tres dimensiones, comparando \textit {piecewise maps} ordenados y desordenados}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cuadro de escalado del tiempo de ejecución de la operación \texttt  {restrict}}}{121}{table.caption.37}\protected@file@percent }
\newlabel{tab:restrict-esc}{{6.3}{121}{Cuadro de escalado del tiempo de ejecución de la operación \texttt {restrict}}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Análisis del escalado en el tiempo de ejecución de la operación \texttt  {restrict}.}}{121}{figure.caption.38}\protected@file@percent }
\newlabel{fig:restrict-esc}{{6.16}{121}{Análisis del escalado en el tiempo de ejecución de la operación \texttt {restrict}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Tiempo de ejecución de \texttt  {composition} utilizando tres dimensiones, comparando \textit  {piecewise maps} ordenados y desordenados.}}{122}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Ren-concat-3d}{{6.17}{122}{Tiempo de ejecución de \texttt {composition} utilizando tres dimensiones, comparando \textit {piecewise maps} ordenados y desordenados}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Análisis del escalado en el tiempo de ejecución de la operación \texttt  {composition}.}}{122}{figure.caption.41}\protected@file@percent }
\newlabel{fig:composition-esc}{{6.18}{122}{Análisis del escalado en el tiempo de ejecución de la operación \texttt {composition}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Tiempo de ejecución de \texttt  {offsetDom} utilizando tres dimensiones, comparando \textit  {piecewise maps} ordenados y desordenados.}}{123}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Ren-off-3d}{{6.19}{123}{Tiempo de ejecución de \texttt {offsetDom} utilizando tres dimensiones, comparando \textit {piecewise maps} ordenados y desordenados}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Tiempo de ejecución de \texttt  {firstInv} utilizando tres dimensiones, comparando \textit  {piecewise maps} ordenados y desordenados.}}{123}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Ren-firstInv-3d}{{6.20}{123}{Tiempo de ejecución de \texttt {firstInv} utilizando tres dimensiones, comparando \textit {piecewise maps} ordenados y desordenados}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Cuadro de escalado del tiempo de ejecución de la operación \texttt  {composition}}}{124}{table.caption.40}\protected@file@percent }
\newlabel{tab:composition-esc}{{6.4}{124}{Cuadro de escalado del tiempo de ejecución de la operación \texttt {composition}}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Tiempo de ejecución de \texttt  {+} utilizando tres dimensiones, comparando \textit  {piecewise maps} ordenados y desordenados.}}{124}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Ren-suma-3d}{{6.21}{124}{Tiempo de ejecución de \texttt {+} utilizando tres dimensiones, comparando \textit {piecewise maps} ordenados y desordenados}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Análisis del escalado en el tiempo de ejecución de la operación \texttt  {+}.}}{125}{figure.caption.46}\protected@file@percent }
\newlabel{fig:suma-esc}{{6.22}{125}{Análisis del escalado en el tiempo de ejecución de la operación \texttt {+}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Tiempo de ejecución de \texttt  {-} utilizando tres dimensiones, comparando \textit  {piecewise maps} ordenados y desordenados.}}{125}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Ren-resta-3d}{{6.23}{125}{Tiempo de ejecución de \texttt {-} utilizando tres dimensiones, comparando \textit {piecewise maps} ordenados y desordenados}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Tiempo de ejecución de \texttt  {equalImage} utilizando tres dimensiones, comparando \textit  {piecewise maps} ordenados y desordenados.}}{126}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Ren-equal-3d}{{6.24}{126}{Tiempo de ejecución de \texttt {equalImage} utilizando tres dimensiones, comparando \textit {piecewise maps} ordenados y desordenados}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Tiempo de ejecución de \texttt  {minAdjMap} utilizando tres dimensiones, comparando \textit  {piecewise maps} ordenados y desordenados.}}{126}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Ren-min-3d}{{6.25}{126}{Tiempo de ejecución de \texttt {minAdjMap} utilizando tres dimensiones, comparando \textit {piecewise maps} ordenados y desordenados}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Cuadro de escalado del tiempo de ejecución de la operación \texttt  {+}}}{127}{table.caption.45}\protected@file@percent }
\newlabel{tab:suma-esc}{{6.5}{127}{Cuadro de escalado del tiempo de ejecución de la operación \texttt {+}}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Cuadro de escalado del tiempo de ejecución de la operación \texttt  {minAdjMap}}}{127}{table.caption.50}\protected@file@percent }
\newlabel{tab:min-esc}{{6.6}{127}{Cuadro de escalado del tiempo de ejecución de la operación \texttt {minAdjMap}}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Casos de prueba}{127}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Análisis del escalado en el tiempo de ejecución de la operación \texttt  {minAdjMap}.}}{128}{figure.caption.51}\protected@file@percent }
\newlabel{fig:min-esc}{{6.26}{128}{Análisis del escalado en el tiempo de ejecución de la operación \texttt {minAdjMap}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Caso de prueba en una dimensión}{128}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Comparación de los diferentes tiempos de ejecución de las diferentes versiones planteadas bajo un caso de prueba en una dimensión.}}{129}{figure.caption.52}\protected@file@percent }
\newlabel{fig:caso-1dim-general}{{6.27}{129}{Comparación de los diferentes tiempos de ejecución de las diferentes versiones planteadas bajo un caso de prueba en una dimensión}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Escalado - Caso de prueba en una dimensión}{129}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Escalado del \textit  {Total Match exec time}}{129}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Cuadro comparativo del \textit  {Total Match exec time} de las diferentes versiones planteadas bajo un caso de prueba en una dimensión, variando el tamaño del caso de prueba}}{130}{table.caption.53}\protected@file@percent }
\newlabel{tab:caso-1dim-match}{{6.7}{130}{Cuadro comparativo del \textit {Total Match exec time} de las diferentes versiones planteadas bajo un caso de prueba en una dimensión, variando el tamaño del caso de prueba}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Gráfico comparativo del \textit  {Total Match exec time} de las diferentes versiones planteadas bajo un caso de prueba en una dimensión, variando el tamaño del caso de prueba.}}{130}{figure.caption.54}\protected@file@percent }
\newlabel{fig:caso-1dim-match2}{{6.28}{130}{Gráfico comparativo del \textit {Total Match exec time} de las diferentes versiones planteadas bajo un caso de prueba en una dimensión, variando el tamaño del caso de prueba}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Escalado del \textit  {Total SCC exec time}}{130}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Cuadro comparativo del \textit  {Total SCC exec time} de las diferentes versiones planteadas bajo un caso de prueba en una dimensión, variando el tamaño del caso de prueba}}{131}{table.caption.55}\protected@file@percent }
\newlabel{tab:caso-1dim-scc}{{6.8}{131}{Cuadro comparativo del \textit {Total SCC exec time} de las diferentes versiones planteadas bajo un caso de prueba en una dimensión, variando el tamaño del caso de prueba}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Gráfico comparativo del \textit  {Total SCC exec time} de las diferentes versiones planteadas bajo un caso de prueba en una dimensión, variando el tamaño del caso de prueba.}}{131}{figure.caption.56}\protected@file@percent }
\newlabel{fig:caso-1dim-scc2}{{6.29}{131}{Gráfico comparativo del \textit {Total SCC exec time} de las diferentes versiones planteadas bajo un caso de prueba en una dimensión, variando el tamaño del caso de prueba}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Escalado del \textit  {Total topological sort exec time}}{131}{subsubsection.6.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Cuadro comparativo del \textit  {Total topological sort exec time} de las diferentes versiones planteadas bajo un caso de prueba en una dimensión, variando el tamaño del caso de prueba}}{132}{table.caption.57}\protected@file@percent }
\newlabel{tab:caso-1dim-top}{{6.9}{132}{Cuadro comparativo del \textit {Total topological sort exec time} de las diferentes versiones planteadas bajo un caso de prueba en una dimensión, variando el tamaño del caso de prueba}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Gráfico comparativo del \textit  {Total topological sort exec time} de las diferentes versiones planteadas bajo un caso de prueba en una dimensión, variando el tamaño del caso de prueba.}}{132}{figure.caption.58}\protected@file@percent }
\newlabel{fig:caso-1dim-top2}{{6.30}{132}{Gráfico comparativo del \textit {Total topological sort exec time} de las diferentes versiones planteadas bajo un caso de prueba en una dimensión, variando el tamaño del caso de prueba}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Escalado del \textit  {Total time}}{132}{subsubsection.6.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Caso de prueba en dos dimensiones}{132}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Cuadro comparativo del \textit  {Total time} de las diferentes versiones planteadas bajo un caso de prueba en una dimensión, variando el tamaño del caso de prueba}}{133}{table.caption.59}\protected@file@percent }
\newlabel{tab:caso-1dim-total}{{6.10}{133}{Cuadro comparativo del \textit {Total time} de las diferentes versiones planteadas bajo un caso de prueba en una dimensión, variando el tamaño del caso de prueba}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Gráfico comparativo del \textit  {Total time} de las diferentes versiones planteadas bajo un caso de prueba en una dimensión, variando el tamaño del caso de prueba.}}{133}{figure.caption.60}\protected@file@percent }
\newlabel{fig:caso-1dim-total2}{{6.31}{133}{Gráfico comparativo del \textit {Total time} de las diferentes versiones planteadas bajo un caso de prueba en una dimensión, variando el tamaño del caso de prueba}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Comparación de los tiempos de ejecución de las diferentes versiones planteadas bajo un caso de prueba en dos dimensiones.}}{134}{figure.caption.61}\protected@file@percent }
\newlabel{fig:caso-2dim-general}{{6.32}{134}{Comparación de los tiempos de ejecución de las diferentes versiones planteadas bajo un caso de prueba en dos dimensiones}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Escalado - Caso de prueba en dos dimensiones}{134}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Escalado del \textit  {Total Match exec time}}{134}{subsubsection.6.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Cuadro comparativo del \textit  {Total Match exec time} de las diferentes versiones planteadas bajo un caso de prueba en dos dimensiones, variando el tamaño del caso de prueba}}{134}{table.caption.62}\protected@file@percent }
\newlabel{tab:caso-2dim-match}{{6.11}{134}{Cuadro comparativo del \textit {Total Match exec time} de las diferentes versiones planteadas bajo un caso de prueba en dos dimensiones, variando el tamaño del caso de prueba}{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Gráfico comparativo del \textit  {Total Match exec time} de las diferentes versiones planteadas bajo un caso de prueba en dos dimensiones, variando el tamaño del caso de prueba.}}{135}{figure.caption.63}\protected@file@percent }
\newlabel{fig:caso-2dim-match2}{{6.33}{135}{Gráfico comparativo del \textit {Total Match exec time} de las diferentes versiones planteadas bajo un caso de prueba en dos dimensiones, variando el tamaño del caso de prueba}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}Escalado del \textit  {Total SCC exec time}}{135}{subsubsection.6.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Cuadro comparativo del \textit  {Total SCC exec time} de las diferentes versiones planteadas bajo un caso de prueba en dos dimensiones, variando el tamaño del caso de prueba}}{135}{table.caption.64}\protected@file@percent }
\newlabel{tab:caso-2dim-scc}{{6.12}{135}{Cuadro comparativo del \textit {Total SCC exec time} de las diferentes versiones planteadas bajo un caso de prueba en dos dimensiones, variando el tamaño del caso de prueba}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}Escalado del \textit  {Total time}}{135}{subsubsection.6.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Gráfico comparativo del \textit  {Total SCC exec time} de las diferentes versiones planteadas bajo un caso de prueba en dos dimensiones, variando el tamaño del caso de prueba.}}{136}{figure.caption.65}\protected@file@percent }
\newlabel{fig:caso-2dim-scc2}{{6.34}{136}{Gráfico comparativo del \textit {Total SCC exec time} de las diferentes versiones planteadas bajo un caso de prueba en dos dimensiones, variando el tamaño del caso de prueba}{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Cuadro comparativo del \textit  {Total time} de las diferentes versiones planteadas bajo un caso de prueba en dos dimensiones, variando el tamaño del caso de prueba}}{136}{table.caption.66}\protected@file@percent }
\newlabel{tab:caso-2dim-total}{{6.13}{136}{Cuadro comparativo del \textit {Total time} de las diferentes versiones planteadas bajo un caso de prueba en dos dimensiones, variando el tamaño del caso de prueba}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Gráfico comparativo del \textit  {Total time} de las diferentes versiones planteadas bajo un caso de prueba en dos dimensiones, variando el tamaño del caso de prueba.}}{137}{figure.caption.67}\protected@file@percent }
\newlabel{fig:caso-2dim-total2}{{6.35}{137}{Gráfico comparativo del \textit {Total time} de las diferentes versiones planteadas bajo un caso de prueba en dos dimensiones, variando el tamaño del caso de prueba}{figure.caption.67}{}}
\@setckpt{Rendimiento}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{algorithm}{64}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
